spring.application.name=promethus
server.port:8080
management.endpoints.web.exposure.include=health, metrics, prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true